<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Copyright>Copyright 2018.</Copyright>
    <Authors>SmallChi</Authors>
    <PackageId>JTNE.DotNetty.Core</PackageId>
    <Product>JTNE.DotNetty.Core</Product>
    <Description>基于DotNetty实现的JTNEDotNetty的核心库</Description>
    <PackageReleaseNotes>基于DotNetty实现的JTNEDotNetty的核心库</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SmallChi/JTNewEnergyDotNetty</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JTNewEnergyDotNetty</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SmallChi/JTNewEnergyDotNetty/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JTNE.Protocol\src\JTNE.Protocol\JTNE.Protocol.csproj" />
  </ItemGroup>
</Project>
